@layer base {
  :root {
    --background: 280 50% 3%;
    --foreground: 280 10% 95%;
    --card: 280 50% 5%;
    --card-foreground: 280 10% 95%;
    --popover: 280 50% 3%;
    --popover-foreground: 280 10% 95%;
    --primary: 280 100% 50%;
    --primary-foreground: 280 10% 95%;
    --secondary: 280 30% 15%;
    --secondary-foreground: 280 10% 95%;
    --muted: 280 30% 15%;
    --muted-foreground: 280 10% 70%;
    --accent: 280 50% 25%;
    --accent-foreground: 280 10% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 280 10% 95%;
    --border: 280 30% 20%;
    --input: 280 30% 20%;
    --ring: 280 100% 50%;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

